<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\containers\language\languageSelect\" />
    <Folder Include="src\containers\snippet\snippetList\" />
    <Folder Include="src\containers\snippet\addSnippet\" />
    <Folder Include="src\containers\task\taskList\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\services\" />
    <Folder Include="src\payload\" />
  </ItemGroup>
</Project>